<!DOCTYPE html>
<html>
    <head>
    <title>KNYDEX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="all_images/KNYDEX_FinalFavicon.PNG">
</head>

<body class="main">
    <nav class ="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="hashirainfo.html">Slayers</a></li>
            <li><a href="upper+muzan.html">Demons</a></li>
            <li><a href="breathingstyleinfo.html">Breathing Styles</a></li>
            <li><a href="breathingquiz.html">Your Breathing Style</a></li>
        </ul>
    </nav>
    <h1 class="header-box">A Guide to Demon Slaying</h1>


    <div class="content">
    <h2>「  KNYDEX 」</h2>
    <br/>
    <h2>「  Sun Breathing 」</h2>
        <div class="left-content">
            <img src="all_images\Gyomei.png" alt="Right Image" class="side-image">
            <p>The Demon Slayer Corps have been fighting demons for almost 1,000 years in hopes of finally defeating the demon king, Muzan Kibutsuji. To end this relentless war, we need <b>your</b> help. KNYDEX is a guide to teach and inform you about the slayers, demons, and breathing techniques before you start your training. Using KNYDEX, we will also decide the breathing technique that is best suited for you. Remember that this journey will be a rough one, but you are far more capable than you think.</p>
        </div>
    <br/>
    <h2>「  Moon Breathing 」</h2>    
        <div class="left-content">
            <p>The Demon Slayer Corps have been fighting demons for almost 1,000 years in hopes of finally defeating the demon king, Muzan Kibutsuji. To end this relentless war, we need <b>your</b> help. KNYDEX is a guide to teach and inform you about the slayers, demons, and breathing techniques before you start your training. Using KNYDEX, we will also decide the breathing technique that is best suited for you. Remember that this journey will be a rough one, but you are far more capable than you think.</p>    
            <img src="all_images\Sanemi.png" alt="Right Image" class="side-image">
        </div>
    <br/>
    <h2>「  Stone Breathing 」</h2>
        <div class="left-content">
            <img src="all_images\Giyu.png" alt="Right Image" class="side-image">
            <p>The Demon Slayer Corps have been fighting demons for almost 1,000 years in hopes of finally defeating the demon king, Muzan Kibutsuji. To end this relentless war, we need <b>your</b> help. KNYDEX is a guide to teach and inform you about the slayers, demons, and breathing techniques before you start your training. Using KNYDEX, we will also decide the breathing technique that is best suited for you. Remember that this journey will be a rough one, but you are far more capable than you think.</p>    
        </div>
    <br/>
    <h2>「  Flame Breathing 」</h2>
        <div class="left-content">
            <p>The Demon Slayer Corps have been fighting demons for almost 1,000 years in hopes of finally defeating the demon king, Muzan Kibutsuji. To end this relentless war, we need <b>your</b> help. KNYDEX is a guide to teach and inform you about the slayers, demons, and breathing techniques before you start your training. Using KNYDEX, we will also decide the breathing technique that is best suited for you. Remember that this journey will be a rough one, but you are far more capable than you think.</p>    
            <img src="all_images\Rengoku.png" alt="Right Image" class="side-image">
        </div>        
    <br/>
    <h2>「  Water Breathing 」</h2>
        <div class="left-content">
            <img src="all_images\Mitsuri.png" alt="Right Image" class="side-image">
            <p>The Demon Slayer Corps have been fighting demons for almost 1,000 years in hopes of finally defeating the demon king, Muzan Kibutsuji. To end this relentless war, we need <b>your</b> help. KNYDEX is a guide to teach and inform you about the slayers, demons, and breathing techniques before you start your training. Using KNYDEX, we will also decide the breathing technique that is best suited for you. Remember that this journey will be a rough one, but you are far more capable than you think.</p>    
        </div>
    <br/>
    <h2>「  Thunder Breathing 」</h2>
        <div class="left-content">
            <p>The Demon Slayer Corps have been fighting demons for almost 1,000 years in hopes of finally defeating the demon king, Muzan Kibutsuji. To end this relentless war, we need <b>your</b> help. KNYDEX is a guide to teach and inform you about the slayers, demons, and breathing techniques before you start your training. Using KNYDEX, we will also decide the breathing technique that is best suited for you. Remember that this journey will be a rough one, but you are far more capable than you think.</p>    
            <img src="all_images\Obanai.png" alt="Right Image" class="side-image">
        </div>      
    <br/>
    <h2>「  Love Breathing 」</h2>        
        <div class="left-content">
            <img src="all_images\Muichiro.png" alt="Right Image" class="side-image">
            <p>The Demon Slayer Corps have been fighting demons for almost 1,000 years in hopes of finally defeating the demon king, Muzan Kibutsuji. To end this relentless war, we need <b>your</b> help. KNYDEX is a guide to teach and inform you about the slayers, demons, and breathing techniques before you start your training. Using KNYDEX, we will also decide the breathing technique that is best suited for you. Remember that this journey will be a rough one, but you are far more capable than you think.</p>    
        </div>        
    <h2>「  Serpent Breathing 」</h2>
        <div class="left-content">
            <p>The Demon Slayer Corps have been fighting demons for almost 1,000 years in hopes of finally defeating the demon king, Muzan Kibutsuji. To end this relentless war, we need <b>your</b> help. KNYDEX is a guide to teach and inform you about the slayers, demons, and breathing techniques before you start your training. Using KNYDEX, we will also decide the breathing technique that is best suited for you. Remember that this journey will be a rough one, but you are far more capable than you think.</p>    
            <img src="all_images\Tengen.png" alt="Right Image" class="side-image">
        </div>      
    <br/>
    <h2>「  Flower Breathing 」</h2>        
        <div class="left-content">
            <img src="all_images\Shinobu.png" alt="Right Image" class="side-image">
            <p>The Demon Slayer Corps have been fighting demons for almost 1,000 years in hopes of finally defeating the demon king, Muzan Kibutsuji. To end this relentless war, we need <b>your</b> help. KNYDEX is a guide to teach and inform you about the slayers, demons, and breathing techniques before you start your training. Using KNYDEX, we will also decide the breathing technique that is best suited for you. Remember that this journey will be a rough one, but you are far more capable than you think.</p>    
        </div>     
    <br/>
        <h2>「  Sound Breathing 」</h2>
        <div class="left-content">
            <img src="all_images\Tanjiro.png" alt="Right Image" class="side-image">
            <p>The Demon Slayer Corps have been fighting demons for almost 1,000 years in hopes of finally defeating the demon king, Muzan Kibutsuji. To end this relentless war, we need <b>your</b> help. KNYDEX is a guide to teach and inform you about the slayers, demons, and breathing techniques before you start your training. Using KNYDEX, we will also decide the breathing technique that is best suited for you. Remember that this journey will be a rough one, but you are far more capable than you think.</p>    
        </div>
    <br/>
    <h2>「  Beast Breathing 」</h2>
        <div class="left-content">
            <p>The Demon Slayer Corps have been fighting demons for almost 1,000 years in hopes of finally defeating the demon king, Muzan Kibutsuji. To end this relentless war, we need <b>your</b> help. KNYDEX is a guide to teach and inform you about the slayers, demons, and breathing techniques before you start your training. Using KNYDEX, we will also decide the breathing technique that is best suited for you. Remember that this journey will be a rough one, but you are far more capable than you think.</p>    
            <img src="all_images\Nezuko.png" alt="Right Image" class="side-image">
        </div>      
    <br/>
    <h2>「  Insect Breathing 」</h2>        
        <div class="left-content">
            <img src="all_images\Zenitsu.png" alt="Right Image" class="side-image">
            <p>The Demon Slayer Corps have been fighting demons for almost 1,000 years in hopes of finally defeating the demon king, Muzan Kibutsuji. To end this relentless war, we need <b>your</b> help. KNYDEX is a guide to teach and inform you about the slayers, demons, and breathing techniques before you start your training. Using KNYDEX, we will also decide the breathing technique that is best suited for you. Remember that this journey will be a rough one, but you are far more capable than you think.</p>    
        </div>        
    <h2>「  Mist Breathing 」</h2>
        <div class="left-content">
            <p>The Demon Slayer Corps have been fighting demons for almost 1,000 years in hopes of finally defeating the demon king, Muzan Kibutsuji. To end this relentless war, we need <b>your</b> help. KNYDEX is a guide to teach and inform you about the slayers, demons, and breathing techniques before you start your training. Using KNYDEX, we will also decide the breathing technique that is best suited for you. Remember that this journey will be a rough one, but you are far more capable than you think.</p>    
            <img src="all_images\Inosuke.png" alt="Right Image" class="side-image">
        </div>      

    </section>


    <script>

        var Water = 0;
        var Insect = 0;
        var Mist = 0;
        var Serpent = 0;
        var Flower = 0;
        var Flame = 0;
        var Love = 0;
        var Sound = 0;
        var Beast = 0;
        var Thunder = 0;
        var Sun = 0;
        var Wind = 0;
        var Stone = 0;

        function Introvert() {
            Water = Water + 1; 
            Insect = Insect + 1;
            Mist = Mist + 1;
            Serpent = Serpent + 1;
            Flower = Flower + 1;
        }
        function Extrovert() {
            Flame = Flame + 1;
            Love = Love + 1;
            Beast = Beast + 1;
            Thunder = Thunder + 1;
        }        
        function Ambivert() {
            Sun = Sun + 1;
            Wind = Wind + 1;
            Stone = Stone + 1;
            Sound = Sound + 1;
        }
        function Touch() {
            Love = Love + 1;
            Beast = Beast + 1;
        }
        function Words() {
            Insect = Insect + 1; 
            Flower = Flower + 1;
            Sound = Sound + 1;
        }
        function Time() {
            Mist = Mist + 1; 
            Thunder = Thunder + 1;
            Water = Water + 1;

        }
        function Gifts() {
            Wind = Wind + 1;
            Serpent = Serpent + 1;
        }
        function Service() {
            Stone = Stone + 1;
            Flame = Flame + 1;
            Sun = Sun + 1;

        }       
        function WarmColor() {
            Sun = Sun + 1; 
            Flame = Flame + 1;
            Thunder = Thunder + 1;
            Stone = Stone + 1;
            Beast = Beast + 1;

        }
        function CoolColor() {
            Serpent = Serpent + 1; 
            Water = Water + 1;
            Mist = Mist + 1;
            Insect = Insect + 1;

        }
        function LightPastel() {
            Love = Love + 1; 
            Flower = Flower + 1;
            Wind = Wind + 1;
            Sound = Sound + 1;

        }                 
        function Sleeping() {
            Mist = Mist + 1; 
            Thunder = 0;
        }
        function Sports() {
            Beast, Flame, Stone++; 
            Flame = 0;
            Stone = 0;
        }        
        function Music() {
            Sound = Sound + 1; 
            Water = Water + 1;
        }
        function ReadingWriting() {
            Insect = Insect + 1; 
            Serpent = Serpent + 1;
        }
        function SpendingTime() {
            Love = Love + 1;
            Flower = Flower + 1;
            Sun = Sun + 1;

        }
        function HeadinCloud() {
            Mist = Mist + 1; 
            Thunder = Thunder + 1;
        }
        function ButIfStory() {
            Serpent = Serpent + 1;
            Wind = Wind + 1;
            Insect = Insect + 1;
        }
        function YouAndI() {
            Sun = Sun + 1; 
            Love = Love + 1;
        }
        function WordsFlowingOut() {
            Water = Water + 1; 
            Flower = Flower + 1;
            Sound = Sound + 1;

        }
        function TheWallsBroken() {
            Beast, Stone, Flame ++; 
            Stone = Stone + 1;
            Flame = Flame + 1;

        }
        function RunAway() {
            Thunder = Thunder + 1; 
            Sound = Sound + 1;
            Mist = Mist + 1;                                                               

        }
        function RushAttack() {
            Beast = Beast + 1; 
            Wind = Wind + 1;
        }
        function Protect() {
            Flame = Flame + 1; 
            Love = Love + 1;
            Flower = Flower + 1;
            Stone = Stone + 1;
            Sun = Sun + 1;
        }
        function Strategy() {
            Insect = Insect + 1;
            Water = Water + 1;
            Serpent = Serpent + 1;
        }







    </script>
</body>